{
  "name": "psx-kmi30",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:railway": "tsx src/scripts/start-railway.ts",
    "lint": "eslint",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "ingest": "tsx src/scripts/ingest.ts",
    "setup": "mkdir -p data && drizzle-kit push --force && tsx src/scripts/ingest.ts --backfill",
    "verify": "tsx src/scripts/verify-parsers.ts",
    "test": "npm run test:portfolio && npm run test:recomposition && npm run test:strategy && npm run test:payouts && npm run test:links",
    "test:links": "tsx src/scripts/test-links.ts",
    "test:portfolio": "DB_PATH=.scratch/test-portfolio.db tsx src/scripts/test-portfolio.ts",
    "test:recomposition": "DB_PATH=.scratch/test-recomposition.db tsx src/scripts/test-recomposition.ts",
    "test:strategy": "DB_PATH=.scratch/test-strategy.db tsx src/scripts/test-strategy.ts",
    "test:payouts": "tsx src/scripts/test-payouts.ts",
    "seed:demo": "tsx src/scripts/seed-demo.ts",
    "seed:clear": "tsx src/scripts/seed-demo.ts --clear"
  },
  "dependencies": {
    "@libsql/client": "^0.17.4",
    "better-sqlite3": "^13.0.2",
    "cheerio": "^1.2.0",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.2",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
